<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_entries"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/nav_entries" />
    <item
        android:id="@+id/navigation_capture"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/nav_capture" />
    <item
        android:id="@+id/navigation_summary"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/nav_summary" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/nav_profile" />
</menu>
