<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/textWeekPeriod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_muted"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/textWeekCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/text_primary"
        android:textSize="17sp"
        android:textStyle="bold" />
</LinearLayout>
